# DB config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=importer
BATCH_SIZE=5000

# API Configuration
USE_API=true
API_BASE_URL=http://localhost:3000
API_KEY=not-needed-for-mock
API_RATE_LIMIT=200